{
	"files.exclude": {
		"C:/Users/kevin/Documents/Unreal Repository/00_BattleTank/BattleTank/.vscode": true,
		"C:/Users/kevin/Documents/Unreal Repository/00_BattleTank/BattleTank/Content": true,
		"C:/Users/kevin/Documents/Unreal Repository/00_BattleTank/BattleTank/Intermediate": true,
		"C:/Users/kevin/Documents/Unreal Repository/00_BattleTank/BattleTank/Saved": true
	}
}
